{
  "name": "next-ui-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "preview": "vite preview",
    "format": "prettier --write .",
    "generate:resource": "node resource-system/generate-resource.cjs",
    "migrate:config": "node resource-system/dist/migrateResourceTypes.js",
    "generate:service": "node resource-system/dist/resourceGenerator.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroui/breadcrumbs": "2.2.25",
    "@heroui/button": "2.2.32",
    "@heroui/date-input": "2.3.32",
    "@heroui/date-picker": "2.3.33",
    "@heroui/form": "2.1.32",
    "@heroui/system": "2.4.28",
    "@heroui/theme": "2.4.26",
    "@heroui/toast": "2.0.22",
    "@internationalized/date": "^3.12.0",
    "@mui/material": "^7.2.0",
    "@mui/x-charts": "^8.9.0",
    "@react-stately/data": "^3.11.4",
    "@react-types/datepicker": "^3.7.4",
    "@react-types/shared": "^3.23.1",
    "@splidejs/react-splide": "^0.7.12",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/vite": "^4.2.2",
    "d3": "^7.9.0",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "i18n-iso-countries": "^7.14.0",
    "lucide-react": "^0.562.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-d3-library": "^1.0.4",
    "react-dom": "^18.2.0",
    "react-player": "^2.16.0",
    "react-simple-maps": "^1.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@heroui/calendar": "2.2.32",
    "@heroui/dropdown": "2.3.32",
    "@heroui/pagination": "2.2.27",
    "@heroui/react": "2.8.10",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-simple-maps": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "framer-motion": "^12.4.7",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "react-error-overlay": "^6.0.9",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.18.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.0.2",
    "vite": "^7.3.0",
    "vite-plugin-require": "^1.0.1"
  }
}
